/**
 * 类型推论
 */

/**
 * 基础
 */
// TypeScript 里，在有些没有明确指出类型的地方，类型推论会帮助提供类型。如下
let x2 = 3;
// 这里 x 的类型被推断为数字。这种推断发生在初始化变量和成员，设置默认参数值和决定函数返回值时。

/**
 * 最佳通用类型
 * 当需要从几个表达式中推断类型时候，会使用这些表达式的类型来推断出一个最合适的通用类型。例如，
 */
let x3 = [0, 1, null]

